{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "NeonDb": "Host=ep-withered-fog-ahdq6lhj-pooler.c-3.us-east-1.aws.neon.tech;Port=5432;Database=FitupDb;Username=neondb_owner;Password=npg_4AqRQDlcTp6f;SSL Mode=Require;Trust Server Certificate=true;"
    },
    "Otp": {
        "Secret": "PUT_A_LONG_RANDOM_SECRET_HERE"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "User": "ttinhbao123@gmail.com",
        "Pass": "glrd hokr nkjg gkka",
        "From": "FitUp <ttinhbao123@gmail.com>"
    },
    "Jwt": {
        "Key": "SupperSercretRandomCannotFoundKey",
        "Issuer": "FitUp",
        "Audience": "FitUpUsers",
        "ExpireMinutes": 60
    },
    "Resend": {
        "ApiKey": "re_Q44a9jjz_EZUqqkoksWGvRTsV287s5w9P",
        "From": "FitUp <noreply@fitupco.fit>"
    },
    "VnPay": {
        "TmnCode": "ZS3J0QFJ",
        "HashSecret": "L2J8SGXFAQZYUEUQK85NGD0AW3YYD4EX",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "ReturnUrl": "https://localhost:7097/api/vnpay/return",
        "IpnUrl": "https://localhost:7097/api/vnpay/ipn",
        "Version": "2.1.0",
        "Command": "pay",
        "CurrCode": "VND",
        "Locale": "vn",
        "OrderType": "other",
        "ExpireMinutes": 15
    },
    "BankTransfer": {
        "BankCode": "mbbank",
        "BankAccountNo": "0902660156",
        "BankAccountName": "FITUP PROJECT",
        "Template": "compact2",
        "ExpireMinutes": 15
    },
    "WebhookSecurity": {
        "Secret": "fitup-super-secret-123"
    },
    "PayOS": {
        "ClientId": "7fd0953a-a01a-48cd-9f74-995aed008f7f",
        "ApiKey": "edd77744-6494-42b9-9aba-bbf783b51a5f",
        "ChecksumKey": "7fa5e45278771e45404aabb2bed7a5cac06733b06c7f10a62be08dc0c7614928",
        "ReturnUrl": "https://localhost:7097/api/topups/payos/return",
        "CancelUrl": "https://localhost:7097/api/topups/payos/return"
    },
    "AllowedHosts": "*"
}
